<!doctype html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>SpeedTest</title>
    <link rel="stylesheet" href="css/buttons.css"/>
    <link rel="stylesheet" href="css/semantic.css"/>
    <link rel="stylesheet" href="css/pacer-theme.css"/>
    <link rel="stylesheet" href="css/app.css"/>
  </head>
  <body id="example" ng-controller="TimerCtrl">
    <!-- Information about test -->
    <div class="segment" ng-hide="report.summary">
      <div class="container">
        <div class="ui large message">
          <i class="close icon"></i>
          <div class="header">
            Welcome!
          </div>
          <p>How fast is your Internet connection really? Find out with <i style="font-size:1.5em">HowFast</i></p>
          <p><b>{{total.count||0}} </b>Tests run so far.</p>
          <p><b>{{region.count||0}} </b>Tests from your region.</p>
        </div>
        <p>{{index}}</p>
        <div class="fluid ui teal animated button" ng-click="startTest()" style="margin:1rem 0">
          <div class="visible content">{{status}}</div>
          <div class="hidden content">
            Go!
          </div>
        </div>
        <div ng-show="currentTest" style="margin-bottom:1rem; text-align:center">
          <span style="white-space: pre;"><b>Loading:  <a href="">{{currentTest.link}}</a> </b> </span>
          <h3 style="display:inline"><timer autostart="false" interval="500"/>{{millis}}</h3> <span>ms</span>
        </div>
      </div>
    </div>
    <!-- End of Info -->
    <!-- Loading icon -->
    <div ng-show="currentTest" class="pace pace-active"><div class="pace-progress" data-progress="50" data-progress-text="50%" style="width: 50%;"><div class="pace-progress-inner"></div></div><div class="pace-activity"></div></div>
    <!-- End of Loading icon -->
    <div class="container">
      <!-- Test report -->
      <div class="fx-zoom-normal fx-easing-sine fx-speed-500" ng-show="report.summary">
        <div class="item">
          <div class="content">
            <div style="text-align:center; margin-bottom:10px">
              <div class="ui huge message">
                <p>It takes you <b>{{report.summary.uTotal | number: 1}}s</b> to Finish the test, while the average speed of others is <b>{{report.summary.oTotal | number: 1}}s</b>.</p>
                <p>You are <b>{{report.summary.comparation.value}}%</b> {{report.summary.comparation.key}} than Others!</p>
                 <div id="chart_total"></div>
              </div>
            </div>
            <div style="text-align:center">
              <div class="ui huge message" ng-show="region.count>1">
                <p>You are <b>{{report.region.comparation.value}}%</b> {{report.region.comparation.key}} than people in your region!</p>
                <div id="chart_isp"></div>
              </div>
              <div class="ui huge warning message" ng-hide="region.count>1">
                <p>Not enough users in your city</p>
              </div>
            </div>
            <a class="cbutton cbutton-border-action cbutton-block cbutton-large" ng-show="history" ng-click="showHistory()">View Previous Test Results</a>
          </div>
        </div>
      </div>
      <!-- End of test Report -->
      <!-- Individual result -->
      
      <div class="test fx-fade-down fx-easing-sine fx-speed-1000" ng-repeat="test in finishedTest" ng-click="showResource(test)">
        <span style="position:relative; bottom:0.6em; float: left;"><b>{{test.name}}</b></span>
        <div class="number-pb" style="left:4em">
          <!-- User test -->
          <div class="number-pb-shown" style="width: {{test.time / 150}}%; overflow: visible; box-sizing: content-box; min-width: 0px; max-width: none; height: 5px; min-height: 0px; max-height: none; padding-left: 0px;"></div>
          <div class="number-pb-num" style="left: {{test.time / 150 - 1.1}}%; overflow: visible; box-sizing: content-box; width: 20px; min-width: 20px; max-width: none; height: 19px; min-height: 0px; max-height: none; padding-left: 5px;z-index: 200;">{{test.time/1000|number: 1}}s</div>
          <!-- End of user test -->
          <!-- Other test -->
          <div class="number-pb-shown" style="width: 1%; left: {{total[test.name] / 150}}%;overflow: visible; box-sizing: content-box; min-width: 0px; max-width: none; height: 5px; min-height: 0px; max-height: none; padding-left: 0px;background-color: red;z-index: 100;"></div>
          <div class="number-pb-num" style="left: {{total[test.name] / 150 - 2}}%; overflow: visible; box-sizing: content-box; width: 50px; min-width: 20px; max-width: none; height: 19px; min-height: 0px; max-height: none; padding-left: 5px;z-index: 200;" ng-show="absDiff(total[test.name], test.time)">avg: {{total[test.name]/1000|number: 1}}s</div>
          <!-- End of other test -->
        </div>
      </div>
      <!-- End of Individual result -->
    </div>
    
    <ng-include src="modal" onload="$('.modal').modal('show')"></ng-include>
    <script src="lib/jquery-1.11.1.min.js"></script>
    <script src="lib/jsapi.js"></script>
    <script src="lib/store.min.js"></script>
    <script src="lib/semantic.min.js"></script>
    <script src="lib/TweenMax.min.js"></script>
    <script src="lib/firebase.js"></script>
    <script src="lib/purl.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="lib/angular/angular-animate.js"></script>
    <script src="lib/timer.js"></script>
    <script src="lib/ng-Fx.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
  </body>
</html>