{
    "name": "SpeedTest",
    "version": "1.0",
    "manifest_version": 2,

    "description": "This extension will test your connection time to popularwebsite",
    "icons": {
        "16": "icon_16.png",
        "32": "icon_32.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },

    "browser_action": {
        "default_icon": "icon_16.png",
        "default_title": "SpeedTest",
        "default_popup": "background.html"
    },
    "background": {
        "scripts": ["js/background.js"]
    },


    "options_page": "index.html",
    "permissions": ["tabs", "webRequest", "browsingData", "http://*/*", "https://*/*"],
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://*.firebaseio.com https://www.google.com; object-src 'self'"

}